{
  "name": "plantuml",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "release": "pnpm lint && pnpm typecheck && pnpm build changelogen --release --push",
    "build": "turbo build",
    "dev": "dotenv -- turbo dev --parallel",
    "dev:web": "dotenv -- pnpm --filter @plantuml/web run dev",
    "dev:workers": "dotenv -- pnpm --filter @plantuml/workers run dev",
    "db:migrate": "dotenv -- pnpm --filter @plantuml/db run migrate",
    "db:generate": "dotenv -- pnpm --filter @plantuml/db run generate",
    "db:fixtures": "dotenv -- pnpm --filter @plantuml/db run fixtures",
    "db:studio": "dotenv -- pnpm --filter @plantuml/db studio",
    "clean": "turbo clean && rm -rf .turbo node_modules",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "docs:dev": "pnpm --filter @plantuml/docs run dev",
    "docs:build": "pnpm --filter @plantuml/docs run build",
    "docs:preview": "pnpm --filter @plantuml/docs run preview",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.12",
    "changelogen": "^0.5.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "turbo": "^1.13.3"
  },
  "engines": {
    "node": "^20.12.12"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}
