{
  "extends": "@plantuml/tooling-typescript/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": [".vitepress/**/*.ts"],
  "exclude": []
}
